# Camel-Pax-Exam-Demo

./: pom.xml
entities/: pom.xml
entities/src/main/java/org/pfry/entities/: Person.java
entities/src/main/java/org/pfry/service/: PersonService.java
entities/src/main/java/org/pfry/service/jpa/: PersonServiceJpa.java
entities/src/main/resources/OSGI-INF/blueprint/: daoServices.xml
feature/: pom.xml
integration/: pom.xml
integration/src/main/java/org/pfry/integration/: Dummy.java
integration/src/sample/resources/: datasource.xml
integration/src/test/java/org/pfry/integration/: KarafJpaTest.java
integration/src/test/resources/: log4j.properties
pom/: pom.xml
